<!doctype html>
<html lang=''>
<head>
	<a href="php/FetchDB.php">Accept/Deny Users</a>
	<a href="php/userManagement.php">User Management</a>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>RENT AN ATTIRE</title>

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">	
   <script src="script.js"></script>
   <title>RENT AN ATTIRE</title>
</head>
<body>
<form action = "./php/logout.php">
	<div>
		<button type = "submit" name = "logout_user"> Logout </button>
	</div>
</form>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>RENT AN ATTIRE</span></a></li>
   <li class='has-sub'><a href='#'><span>MEN | WOMEN</span></a>
      <ul>
         <li><a href='#'><span>MEN</span></a></li>
         <li><a href='#'><span>WOMEN</span></a></li>
        
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>POLICIES</span></a>
      <ul>
         <li><a href='#'><span>Return Policies</span></a></li>
         <li class='last'><a href='#'><span>Cancellation Policies</span></a></li>
		 <li class='last'><a href='#'><span>Terms of use</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
<img src="banner.jpg" alt="Smiley face" height="600" width="1350">


		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">RENT AN ATTIRE &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>SAINT LOUIS UNIVERSITY</span> Baguio City, Philippines</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>09560668684</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">rentanattire.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About</span>
					
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
</body>
<html>
