*,
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);

body {
    font-family: 'Roboto', Arial;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.6em;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 19px;
}

h4 {
    font-size: 18px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.content {
    margin: 0 auto;
}

.content:before,
.content:after {
    display: table;
    content: " ";
}

.content:after {
    clear: both;
}

/* Section */

section {
    padding: 2rem 0 0 0;
}

section * {
    position: relative;
    z-index: 1;
}

.photo {
    height: 50%;
}

img.photo {
    margin-top: -15px;
    margin-left: -15px;
    height: 100%;
    width: 100%;
}

img.logo-login {
    width: 100%;
    max-width: 100px;
    margin: 1em auto 1em auto;
    display: block;
}

#divForm,
#login {
    margin-left: 19%;
    margin-right: 19%;
}

#login {
    margin-top: 20%;
}

.col1 {
    width: 35%;
    float: left;
    padding-top: 3px;
    padding-bottom: 12px;
    margin-right: 20px;
    text-align: right;
}

.col2 {
    width: 55%;
    float: left;
    padding-bottom: 15px;
}

.center {
    text-align: center;
}

input[type=text],
input[type=number],
input[type=password],
input[type=email],
input[type=tel] {
    width: 50%;
    padding-left: 10px;
    height: 2em;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.3s;
    outline: none;
    border-radius: 3px;
}
input[type=radio] {
    margin-left: 2em;
}

input[type=submit],
button[type=submit] {
    float: right;
    margin-top: 1em;
    border-radius: 20px;
    box-sizing: border-box;
    outline: none;
    border: 2px solid #263238;
    padding: 4px 26px;
    font-size: 16px;
    background: #fff;
    -webkit-transition: 0.5s;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=tel]:focus {
    border: 2px solid #555;
}

input[type=submit]:hover,
button[type=submit]:hover {
    background: #263238;
    color: white;
}

button.dashboard {
    float: none;
    margin: 0 auto;
    display: block;
    border: 2px solid white;
    background-color: #263238;
    margin-top: -10px;
    font-size: 14px;
    color: white;
}

button.dashboard:hover {
    background: white;
    color: black;
}

#user,
#loginpassword {
    width: 60%;
    margin: 0 auto;
    display: block;
    margin-top: 1.5em;
}

#user {
    background: white url(../images/user.png) left no-repeat;
    background-position: 4px 4px;
    padding-left: 27px;
}

#loginpassword {
    background: white url(../images/key.png) left no-repeat;
    background-position: 4px 4px;
    padding-left: 27px;
}

#login-button {
    margin-top: 1em;
    margin-right: 37%;
}

#account {
    margin: 0;
}

#errorUsername {
    display: none;
}

.errorPassword {
    display: none;
}

#ePassword {
    font-size: 12px;
    color: #ef5350;
    font-style: italic;
    margin-left: 20px;
}

.invalid-user p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #37474f;
}

/* Transition Effects */

.fade-in {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.fade-inn {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 500ms both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 500ms both;
}

.delay {
    transition-delay: .3ms;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Sidebar */

#cssmenu {
    background: #263238;
    width: 10em;
    height: 50em;
    margin-top: -1.5em;
    margin-left: -1em;
    list-style: none;
    color: white;
    padding-top: 1em;
    padding-bottom: 3.5em;
}

#cssmenu li {
    margin-left: -37px;
    list-style: none;
    text-align: center;
}


#cssmenu a {
    color: white;
    background: none;
    display: block;
    padding: 13px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}

#cssmenu a:hover,
#cssmenu a:focus,
#cssmenu a.active {
    background: url("./images/hover.png") right center no-repeat;
    background-position: 107% 50%;
    z-index: 1;
}

#cssmenu a.active {
    background-color: #01579b;
}

/* Tables */

table.pending-rental {
    border-collapse: collapse;
    width: 100%;
    margin: 40px auto;
    overflow-x: auto;
    margin-left: -30px;
}

table.pending-rental td,
th {
    border-bottom: 2px solid #ddd;
    padding: 9px;
    text-align: center;
}

table.pending-rental tr {
    padding-right: 2em;
}

table.pending-rental tr:nth-child(even) {
    background-color: #eceff1;
}

table.pending-rental th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #455a64;
    color: white;
    text-align: center;
}

table.showProduct {
    border: 1px solid #8C8C8C;
    padding: 1em;
    margin-bottom: 2em;
}
.showProduct td:first-child {
    width: 10em;
}
.showProduct td:last-child {
    width: 15em;
}
