<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Menu</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="col-2">
                <div id='cssmenu'>
                    <ul>
                        <li>
                            <p>Hi, name of sp</p>
                            <form action="" method="">
                                <button class="dashboard" type="submit" name="logout_user"> Logout </button>
                            </form>
                        </li><br>
                        <li>
                            <a href="" target="_self" class="active"><img src="images/alerts.png" alt="Rental Request" width="50px" height="50px" ><br><p>Rental Request</p></a>

                        </li>
                        <li>
                            <a href="#" target="_self"><img src="images/add-square-button.png" alt="Post New Clothes" width="50px" height="50px"><br><p>Post New Clothes</p></a>
                        </li>
                        <li>
                            <a href="#" target="_self"><img src="images/clipboard.png" alt="Accepted Transaction" width="50px" height="50px"><br><p>Accepted Transaction</p></a>
                        </li>
                        <li><a href="#" target="_self"><img src="images/closet.png" alt="Dispatch Clothe" width="50px" height="50px"><br><p>Closet</p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10 center">
                <h1>List of Pending Rentals</h1>
                <table class="pending-rental">
                    <tr>
                        <th>Customer Name</th>
                        <th>Product</th>
                        <th>Request Date</th>
                        <th>Pickup Date</th>
                        <th>Return Date</th>
                        <th>Days of Rental</th>
                        <th colspan="2">Status</th>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
<html>
