<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Post Product</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="col-2">
                <div id='cssmenu'>
                    <ul>
                        <li>
                            <p>Hi, name of sp</p>
                            <form action="" method="">
                                <button class="dashboard" type="submit" name="logout_user"> Logout </button>
                            </form>
                        </li><br>
                        <li>
                            <a href="" target="_self"><img src="images/alerts.png" alt="Rental Request" width="50px" height="50px" ><br><p>Rental Request</p></a>

                        </li>
                        <li>
                            <a href="#" target="_self" class="active"><img src="images/add-square-button.png" alt="Post New Clothes" width="50px" height="50px"><br><p>Post New Clothes</p></a>
                        </li>
                        <li>
                            <a href="#" target="_self"><img src="images/clipboard.png" alt="Accepted Transaction" width="50px" height="50px"><br><p>Accepted Transaction</p></a>
                        </li>
                        <li><a href="#" target="_self"><img src="images/closet.png" alt="Dispatch Clothe" width="50px" height="50px"><br><p>Closet</p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <h1 class "center">New Clothes For Rent</h1>
                <form action="" method="">

                    <label>Product Name:</label>
                    <br>
                    <input type="text" name="product-name">
                    <br>
                    <label class="center">Price</label>

                    <label>Advance Payment:</label>

                    <input type="number" name="advance-pay">
                    <br>
                    <label>Full Payment</label>

                    <input type="number" name="full-pay">
                    <br>
                    <label>Image:</label>

                    <input type="file" name="product-img" id="">
                    <br>
                    <label>Description:</label>

                    <textarea name="description" rows="15" cols="50"></textarea>
                    <br>
                    <label>Category:</label>

                    <input type="radio" name="category"><label>Attire</label>
                    <input type="radio" name="category"><label>Costume</label>
                    <br>
                    <label>Gender:</label>

                    <input type="radio" name="gender"><label>Men</label>
                    <input type="radio" name="gender"><label>Women</label>
                    <br>
                    <label>Age:</label>

                    <input type="radio" name="age"><label>Children</label>
                    <input type="radio" name="age"><label>Teen</label>
                    <input type="radio" name="age"><label>Adult</label>
                    <input type="radio" name="age"><label>Senior</label>
                    <br>
                    <input type="submit" name="">
                </form>
            </div>
        </div>
    </div>

</body>
<html>
