<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arkila</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="Stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <form>
        <div class="container">
            <div class="content">
                <div class="col-6">
                    <img class="photo" alt="logo" src="images/sample.jpg">
                </div>
                <div class="col-6">
                    <div id="login" class="center">
                        <img class="logo-login up" alt="logo" src="images/sampleLogo.png">
                        <h3>Login As:</h3>
                        <nav class="tracking-in-contract">
                            <ul>
                                <li><a href="loginForm.php">ADMIN</a></li>
                                <li><a href="http://www.arkilap.org:8084/ServiceProvider/login.jsp">PROPRIETOR</a></li>
                                <li><a href="http://www.arkilac.org:8080/login">CUSTOMER</a></li>
                            </ul>
                        </nav><br>
                        <h5>Not Registered Yet?</h5>
                        <input type="button" name="sign in" onclick="location.href='signup.html';" value="Signup Now">
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>

</html>
