<!DOCTYPE html>
<html>

<head>
    <title>Arkila</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="Stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="col-6 fade-in">
                <img class="photo" alt="logo" src="images/Infographics.jpg">
            </div>
            <div class="col-6 fade-inn">
                <div id="divForm">
                    <img class="logo-login" alt="logo" src="images/sampleLogo.png">
                    <form id="sign" action="signup.php" method="post">
                        <div class="center">
                            <label>Type:</label><br>
                            <input type="radio" name="type" value="sp">
                            <lable>Proprietor</lable>
                            <input type="radio" name="type" value="customer"><label>Customer</label>
                        </div>
                        <br>
                        <div class="col1">
                            <label>Username:</label>
                        </div>
                        <div class="col2">
                            <input type="text" name="username" required="" oninvalid="this.setCustomValidity('Please Enter a valid username')" oninput="setCustomValidity('')">
                            <span id="errorUsername">Username unavailable</span>
                        </div>

                        <div class="col1">
                            <label>Password:</label>
                        </div>
                        <div class="col2">
                            <input id="password" type="password" name="password" required="" oninvalid="this.setCustomValidity('Please Enter a valid password')" oninput="setCustomValidity('')">
                        </div>

                        <div class="col1">
                            <label>Confirm Password:</label>
                        </div>
                        <div class="col2">
                            <input id="confirmPassword" type="password" name="Cpassword" required="" oninvalid="this.setCustomValidity('Please Enter a valid password')" oninput="setCustomValidity('')">
                            <span id="ePassword" class="errorPassword">Please confirm your password</span>
                        </div>

                        <div class="col1">
                            <label>First name:</label>
                        </div>
                        <div class="col2">
                            <input type="text" name="firstName" required="" oninvalid="this.setCustomValidity('Please Enter your first name')" oninput="setCustomValidity('')">
                        </div>

                        <div class="col1">
                            <label>Last name:</label>
                        </div>
                        <div class="col2">
                            <input type="text" name="lastName" required="" oninvalid="this.setCustomValidity('Please Enter your last name')" oninput="setCustomValidity('')">
                        </div>

                        <div class="col1">
                            <label>Contact number:</label>
                        </div>
                        <div class="col2">
                            <input type="text" name="contactNumber" required="" oninvalid="this.setCustomValidity('Please Enter your contact number')" oninput="setCustomValidity('')">
                        </div>

                        <div class="col1">
                            <label>Email address:</label>
                        </div>
                        <div class="col2">
                            <input type="email" name="email" required="" oninvalid="this.setCustomValidity('Please Enter your email address')" oninput="setCustomValidity('')">
                        </div>

                        <div class="col1">
                            <label>Address</label>
                        </div>
                        <div class="col2">
                            <input type="text" name="address" required="" oninvalid="this.setCustomValidity('Please Enter your address')" oninput="setCustomValidity('')">
                        </div>
                        <br>
                        <input type="submit" value="Sign up">
                    </form>
                </div>

                <div id="result"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="./script/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./script/script.js"></script>


</body>

</html>
